<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Accueil</title>
    </head>
    <body>
        <style>
            body{
                background-color: #252323;
            }
            nav{
                background-color: black;
            }
            a{
                color: #C69C72;
                font-weight: bold;
            }
            a:hover{
                color: #C69C72;
            }
            .carouselImage{
                width: 100%;
                height: 500px;
                object-fit: cover;
            }
            .carousel-indicators li{
                border-radius: 100%;
                width: 5px;
                height: 5px;
            }
            .carousel-caption{
                background-color: #252323;
                opacity: 70%;
                width: 60%;
                height: 200px;
                left: 40%;
                right: 0%;
                border-radius: 30% 0% 0% 30%;
            }
            .carousel-caption h3{
                opacity: 100%;
                font-size: 48px;
                padding-left: 10%;
                padding-right: 10%;
            }
            .card{
                background-color: transparent;
                color: white;
                border: none;
            }
            .card-horizontal {
                display: flex;
                flex: 1 1 auto;
            }
            .img-square-wrapper img{
                width: 200px;
                border-radius: 20px;
            }
        </style>
        <header>
            <nav class="navbar d-flex">
                <div>
                    <a href="#">Séances</a>
                    <a href="#" class="ml-3">Actualités</a>
                </div>
                <div>
                    <a href="#">Connexion</a>
                    <a href="#" class="ml-3">Inscription</a>
                </div>
            </nav>
            <div id="carouselFadeExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-fade-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-fade-to="1"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block w-100 carouselImage" src="assets/img/main_actu.jpeg" data-src="holder.js/900x400?theme=social" alt="First slide">
                        <div class="carousel-caption text-center mb-5 d-flex align-items-center">
                            <h3>La première édition approche à grands pas !</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100 carouselImage" src="assets/img/natalie-portman.jpeg" data-src="holder.js/900x400?theme=industrial" alt="Second slide">
                        <div class="carousel-caption text-center mb-5 d-flex align-items-center">
                            <h3>Natalie Portman à la diffusion de Song to Song !</h3>
                        </div>
                    </div>
                </div>
                <!--<a class="carousel-control-prev" href="#carouselFadeExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselFadeExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>-->
            </div>
        </header>
        <main>
            <div class="container-fluid">
                <div class="row mt-3">
                    <div class="col-4">
                        <div class="card">
                            <h4 class="card-title">Card title</h4>
                            <div class="card-horizontal">
                                <div class="img-square-wrapper">
                                    <img class="" src="assets/img/whiplash.jpg" alt="Card image cap">
                                </div>
                                <div class="card-body">
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>

        </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>